version: '3'

services:
  # app:
  #   build: .
  #   ports:
  #     - '3000:3000'
  #   depends_on:
  #     - 'map-and-images'
  #     - 'highlights'
  #     - 'reviews'
  #     - 'right-side-bar'

  # navbar:
  #   ports:
  #     - '3033:3033'
  #   image:

  map-and-images:
    ports:
      - '3001:3001'
    hostname: maps-and-images
    image: fermidirak/map-and-images

  highlights:
    ports:
      - '3003:3003'
    image: jornelas/highlights

  reviews:
    ports:
      - '3004:3004'
    image: guinzar/reviews-service

  right-side-bar:
    ports:
      - '3002:3002'
    image: c4carlton/rightside_sidebar